# vl-client

./: pom.xml
src/main/java/org/greenwin/VLclient/: VlClientApplication.java
src/main/java/org/greenwin/VLclient/beans/: AppRole.java  AppUser.java  Campaign.java  Category.java  Option.java  Topic.java  UserAuthentication.java  Vote.java
src/main/java/org/greenwin/VLclient/config/: ApplicationPropertiesConfiguration.java
src/main/java/org/greenwin/VLclient/controllers/: AdminController.java  AuthController.java  BaseController.java  CampaignController.java  CampaignResultsController.java  HomeController.java  SessionController.java  SignController.java  TestController.java  TopicController.java  UserController.java  VoteController.java
src/main/java/org/greenwin/VLclient/exception/: CampaignNotValidException.java  UserAlreadyConnectedException.java  UserNotAuthenticatedException.java  WrongPeriodDefinitionException.java
src/main/java/org/greenwin/VLclient/jsonwebtoken/: AuthTokenDetailsDTO.java  JsonWebTokenUtility.java
src/main/java/org/greenwin/VLclient/proxies/: AppUserProxy.java  AuthProxy.java  CampaignProxy.java  CategoryProxy.java  LogInProxy.java  OptionProxy.java  TopicProxy.java  VoteProxy.java
src/main/java/org/greenwin/VLclient/security/: JsonWebTokenAuthentication.java  JsonWebTokenAuthenticationFilter.java  JsonWebTokenAuthenticationProvider.java  JsonWebTokenSecurityConfig.java
src/main/java/org/greenwin/VLclient/services/: CampaignResultsService.java  CampaignService.java  CategoryService.java  LoginService.java  OptionService.java  VoteService.java
src/main/java/org/greenwin/VLclient/values/: ValueType.java
src/main/resources/: bootstrap.yml
src/main/resources/static/css/: global.css  sb-admin-2.css  sb-admin-2.min.css
src/main/resources/static/javascript/: home.js
src/main/resources/templates/: home.html  layout.html  layout2.html  template.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/auth/: authForm.html
src/main/resources/templates/campaign/: confirmation.html  description.html  edit.html  editCampaign.html  form.html  list.html  results.html
src/main/resources/templates/fragments/: contactform.html  header.html  navbar.html
src/main/resources/templates/sign/: fail.html  sign.html  success.html
src/main/resources/templates/test/: test.html
src/main/resources/templates/topics/: list.html
src/main/resources/templates/users/: account.html  list.html
src/main/resources/templates/votes/: failure.html  results.html  success.html  template.html
src/test/java/org/greenwin/VLclient/: VlClientApplicationTests.java
src/test/java/org/greenwin/VLclient/services/: CampaignResultsServiceTest.java  CampaignServiceTest.java  CategoryServiceTest.java  LoginServiceTest.java  OptionServiceTest.java  VoteServiceTest.java
src/test/resources/: application-test.properties
